# graphql-demo

./: README.md  build.gradle  gradle.properties
src/main/java/az/baxtiyargil/graphqldemo/: GraphqlDemoApplication.java
src/main/java/az/baxtiyargil/graphqldemo/client/: BerryResponse.java  PokemonBerryClient.java
src/main/java/az/baxtiyargil/graphqldemo/configuration/: ApplicationConfiguration.java  BlazePersistenceConfiguration.java  GraphQLConfiguration.java  GraphQLProvider.java
src/main/java/az/baxtiyargil/graphqldemo/configuration/properties/: QueryFilterProperties.java
src/main/java/az/baxtiyargil/graphqldemo/controller/: TariffPackageController.java
src/main/java/az/baxtiyargil/graphqldemo/mapper/: BerryMapper.java
src/main/java/az/baxtiyargil/graphqldemo/model/: Filter.java
src/main/java/az/baxtiyargil/graphqldemo/model/constant/: ApplicationConstants.java
src/main/java/az/baxtiyargil/graphqldemo/model/entity/: Customer.java  CustomerProperty.java  CustomerPropertyValue.java  DoctorCustomer.java  PurchaseTransaction.java  StudentCustomer.java  TariffPackage.java
src/main/java/az/baxtiyargil/graphqldemo/model/enumeration/: RestrictionType.java
src/main/java/az/baxtiyargil/graphqldemo/model/view/: BerryView.java  CustomerView.java  TariffPackageView.java  TariffPackageWithCustomerView.java
src/main/java/az/baxtiyargil/graphqldemo/repository/: TariffPackageBLZRepository.java  TariffPackageRepository.java
src/main/java/az/baxtiyargil/graphqldemo/repository/query/: GraphQLQuery.java
src/main/java/az/baxtiyargil/graphqldemo/service/: TariffPackageService.java
src/main/resources/: application.yaml
src/main/resources/graphql/: query.graphqls
src/test/java/az/baxtiyargil/graphqldemo/: GraphqlDemoApplicationTests.java
